/**
 * Created By K0170179 on 2018/1/12
 * 播报详情
 * @author xzqiang(crazy_zhiqiang@sina.com)
 */
import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import styles from './boradcastDetail.less';

export default class BroadcastDetail extends PureComponent {
  static propTypes = {
    title: PropTypes.string.isRequired,
  };

  static defaultProps = {
    title: '',
  };

  render() {
    return (
      <div className={styles.broadcastDetail_wrap}>
        <div className={styles.broadcastDetail}>
          <div className={styles.content}>
            <div className={styles.header}>
              <div className={styles.title}>首席投顾观点20170920：九月开门红 周期科技成长新起飞</div>
              <div className={styles.info}>
                <div>类型：财经V2晨报</div>
                <div>作者：陈慧琴</div>
                <div>发布日期：2017-09-10</div>
              </div>
              <div className={`${styles.backList} ${styles.headerBack}`}>
                <i className="icon iconfont icon-fanhui" />
                晨间播报列表
              </div>
            </div>
            <div className={styles.body}>
              <p>摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要
                摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要摘
                要摘要摘要摘要摘要摘要摘要摘要</p>
              <p>点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时</p>
              <p>点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时</p>
              <p>点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时</p>
              <p>点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时</p>
              <p>点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时</p>
              <p>点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时
                点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时可关闭收听，控件说明如下图点击出现播放控件，文字在前方滚动显示，鼠标移动到播放控件上时</p>
            </div>
            <div className={styles.footer}>
              <div className={styles.downMusic}>
                <i className="icon iconfont icon-shipinwenjian" style={{ color: '#2d86d8' }} />
                <span>音频文件</span>
                <audio src="http://www.w3school.com.cn/i/horse.ogg" controls="controls">
                  Your browser does not support the audio element.
                </audio>
              </div>
              <div className={styles.downOther}>
                <i className="icon iconfont icon-qitawenjian" style={{ color: '#cdcdcd' }} />
                <span>其他文件</span>
                <i className="icon iconfont icon-xiazai" />
              </div>
              <div className={`${styles.backList} ${styles.footerBack}`}>
                <i className="icon iconfont icon-fanhui" />
                晨间播报列表
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }
}
